โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ต DYNAMIC BOUNCE MANAGER - INSTALAรรO RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO รNICO - COPIE E COLE NO TERMINAL:

curl -O https://raw.githubusercontent.com/Caio-Ze/bounce_manager_GUI-DOCKER/master/run-from-dockerhub.sh && chmod +x run-from-dockerhub.sh && ./run-from-dockerhub.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ O QUE ESTE COMANDO FAZ:

1. ๐ฅ Baixa o script de instalaรงรฃo
2. ๐ง Dรก permissรฃo de execuรงรฃo
3. ๐ Executa automaticamente o Dynamic Bounce Manager

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRร-REQUISITOS:

- Mac com Docker Desktop instalado e rodando
- Terminal aberto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EM CASO DE PROBLEMAS:

1. Verifique se o Docker Desktop estรก rodando
2. Abra o terminal e cole o comando acima
3. Para suporte: https://github.com/Caio-Ze/bounce_manager_GUI-DOCKER

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ